# TheSeattleWeatherBot

./: .env  .gitattributes  .gitignore  .project  README.md  pom.xml  twitter4j.properties
.git-crypt/keys/default/0/: 02EB1C98973980C161038A880986EF3CB0F7CB3B.gpg
src/main/java/: SeattleWeatherBot.java  Tweeter.java
