debug=true
oauth.consumerKey=qhq4CdE6fnyYLVuI2ao5zi5it
oauth.consumerSecret=7WhT6FP0IqgyBUrsOBFM3FOKvFNMazvABscgLJlpDLNC3jrioh
oauth.accessToken=1146196880725966848-Y236kqwMFaLmH7CGX675UNo1NdQb7i
oauth.accessTokenSecret=GFzknaZa5WvtJecKv7kgzSUqLuX4NufUqNUW4HuZ1SwhU